# Reeborg's World
## Hurdle 2 - While Loop

def turn_right():
  turn_left()
  turn_left()
  turn_left()
  
def turn_right_move():
  turn_right()
  move()
  
def turn_right_move_twice():
  turn_right_move()
  turn_right_move()
  

def turn_left_move():
  turn_left()
  move()

def one_hurdle():
  turn_left_move()
  turn_right_move_twice()
  turn_left_move()

def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while not at_goal():
    jump()
